<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Depth_FS.exe" version="1.0.0.0" publicKeyToken="9bcf624e83512991" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Depth_FS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Depth_FS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Depth_FS.exe" size="6656">
      <assemblyIdentity name="Depth_FS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VxLhNgD9HOAOqiqQtp1ypwGW5QTetKLQpuKomARcyFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Depth_FS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUHAMMAD-ASIF-I\PC" issuerKeyHash="20ac6c55742228914821725168985b98ce41af18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e79aZPQ1sDZF8fkCuQBHhvXva1URhFfo/vAdp+MArqk=</DigestValue></Reference></SignedInfo><SignatureValue>MCqYoqTvSAgQKIrkjDL2buBa6vSbrSjKMDQqZrgBYdMYGdqzfZQulQYMH7Mf6lphR/LhKpFy356xBSuZuNgF8BomOEoU9fdL6BNVJyFW3mQEfdrKYrIhDn4aPpDZ85jFPBiJ8eqdl4azxn9C0j4t7zHxwQKOC4ewG1oHcyZNggI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>00X7cvGjRsBiwGi/4EzziOWoYWbOVOJAZYaNmd/YxNQCVNENJeYIb8POnJTZioSd/aS464Kr4r3VJFS1QGejvCLMTmeCqFHHZT8YcWMm8sHdEEz6gjn1aXnzGiz9Co1p6eCdZ9m4cZjGbIcwwu/4Ei+Ow7XRY+W0ZoBDBoBrYEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9ae00e3a71df0fee8578411556beff5864700b902f9f14536b035f4645abf7b" Description="" Url=""><as:assemblyIdentity name="Depth_FS.exe" version="1.0.0.0" publicKeyToken="9bcf624e83512991" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUHAMMAD-ASIF-I\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P3vIWmutgWtcrAKdGmfUX+Q876TGzFNrGmJEuqAmnDo=</DigestValue></Reference></SignedInfo><SignatureValue>mj+WtOSy5wvGTFRmZNxYZiFg99IwEZcy5bjLqUEoRRqOwHk2xILn4QSn1Sp1Sy52aklv41/uNa3xX04i67oRA/zT/3AGvTCSztM3MDuVHBW4LV/w/Y0Tsm72g6Yjl47lQppoId7xNK7T/+PKERj2F+hsBUike4v09kAWX5VJ9u8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>00X7cvGjRsBiwGi/4EzziOWoYWbOVOJAZYaNmd/YxNQCVNENJeYIb8POnJTZioSd/aS464Kr4r3VJFS1QGejvCLMTmeCqFHHZT8YcWMm8sHdEEz6gjn1aXnzGiz9Co1p6eCdZ9m4cZjGbIcwwu/4Ei+Ow7XRY+W0ZoBDBoBrYEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaIE24kq3CKNNOcLE09+O3DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBVAEgAQQBNAE0AQQBEAC0AQQBTAEkARgAtAEkAXABQAEMwHhcNMTYwMjAyMDgxMTE5WhcNMTcwMjAxMTQxMTE5WjAvMS0wKwYDVQQDHiQATQBVAEgAQQBNAE0AQQBEAC0AQQBTAEkARgAtAEkAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNF+3Lxo0bAYsBov+BM84jlqGFmzlTiQGWGjZnf2MTUAlTRDSXmCG/DzpyU2YqEnf2kuOuCq+K91SRUtUBno7wizE5ngqhRx2U/GHFjJvLB3RBM+oI59Wl58xos/QqNaengnWfZuHGYxmyHMMLv+BIvjsO10WPltGaAQwaAa2BJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn0WgYfUiummm2U2W9dgro2IFavHjIk7sKpd42xwrTFmRWUOokMpPZcwfJgtW3RfV6sdJ/4w91KGwy10KpJyzU4HtL8aZmoRQZrDELhAqC20HQg1yNElmWeeX/xaiqK/AnHdTVE2OvBYWIvpQ419PUgD1BQ2glyhAAkruMU66brQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>